spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apollo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.application.name=task1

logging.level.com.employee.controller=TRACE
logging.level.com.employee.service=DEBUG
logging.level.org.hibernate=ERROR

